<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>연습문제 2</title>
    <style>
      #container {
        width: 200px;
        margin: 30px auto;
      }
      img {
        border: 1px solid #ccc;
        border-radius: 50%;
        box-shadow: 5px 5px 30px 2px #000;
        animation: rotate 3s infinite;
      }
      @keyframes rotate {
        from {
          perspective: (120px);
          transform: rotateY(0deg);
        }
        50% {
          perspective: (120px);
          transform: rotateY(180deg);
        }
        to {
          perspective: (120px);
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="images/bear.jpg" alt="곰인형 사진" />
    </div>
  </body>
</html>
