<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew</title>
    <style>
      #container {
        width: 600px;
        margin: 20px auto;
      }
      .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid black;
      }
      .origin > div {
        width: 100px;
        height: 100px;
        background-color: orange;
        transition: all 1s;
      }
      #skewx:hover {
        transform: skewX(30deg);
      }
      #skewy:hover {
        transform: skewY(30deg);
      }
      #skewxy:hover {
        transform: skew(-25deg, -15deg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="origin">
        <div id="skewx"></div>
      </div>
      <div class="origin">
        <div id="skewy"></div>
      </div>
      <div class="origin">
        <div id="skewxy"></div>
      </div>
    </div>
  </body>
</html>