<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tr-delay</title>
    <style>
      #container {
        width: 1200px;
        margin: 20px auto;
      }
      .box {
        width: 100px;
        height: 300px;
        background-color: rgb(41, 41, 168);
        color: #fff;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        margin: 0 20px;
        border-radius: 5px;
        transition-property: height;
        transition-duration: 2s;
        transition-delay: 2s;
      }
      #tran1:hover {
        height: 500px;
        transition-timing-function: ease;
      }
      #tran2:hover {
        height: 500px;
        transition-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="tran1">ease</div>
      <div class="box" id="tran2">linear</div>
    </div>
  </body>
</html>