<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경 이미지</title>
    <style>
      #container {
        width: 1100px;
        margin: 50px auto;
        border: 1px solid #222;
      }
      .box {
        float: left;
        border: 1px solid #222;
        width: 300px;
        height: 300px;
        margin: 20px;
        background: no-repeat url("images/bg4.jpg") left top;
      }
      #bg1 {
        background-size: auto;
      }
      #bg2 {
        background-size: 200px;
      }
      #bg3 {
        background-size: 50%;
      }
      #bg4 {
        background-size: 100% 100%;
      }
      #bg5 {
        background-size: contain;
      }
      #bg6 {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="bg1"></div>
      <div class="box" id="bg2"></div>
      <div class="box" id="bg3"></div>
      <div class="box" id="bg4"></div>
      <div class="box" id="bg5"></div>
      <div class="box" id="bg6"></div>
    </div>
  </body>
</html>
