<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원형 그러데이션</title>
    <style>
      div {
        display: inline-block;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 10px;
      }
      #div1 {
        background: darkgreen;
        background: radial-gradient(
          circle closest-side at 30% 40%,
          white,
          yellow,
          green
        );
      }
      #div2 {
        background: darkgreen;
        background: radial-gradient(
          circle closest-corner at 30% 40%,
          white,
          yellow,
          green
        ); /* 그러데이션 중심에서 가장 가까운 꼭짓점에 닿을 때까지 */
      }
      #div3 {
        background: darkgreen;
        background: radial-gradient(
          circle farthest-side at 30% 40%,
          white,
          yellow,
          green
        );
      }
      #div4 {
        background: darkgreen;
        background: radial-gradient(
          circle farthest-corner at 30% 40%,
          white,
          yellow,
          green
        );
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
  </body>
</html>
