<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repeating</title>
    <style>
      div {
        width: 500px;
        height: 300px;
        margin: 10px;
        border-radius: 5px;
      }
      .grad1 {
        background: red;
        background: repeating-linear-gradient(yellow, red 20px);
      } 
      .grad2 {
        background: #ccc;
        background: repeating-radial-gradient(circle, white, #ccc 10%);
      }
      .grad3 {
        background: #ccc;
        background: repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
      }
      .grad4 {
        background: #ccc;
        background: repeating-radial-gradient(circle, white, white 10%, #ccc 10%, #ccc 20%);
      }
    </style>
  </head>
  <body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>
  </body>
</html>