<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
      #box1 {
        margin: 10px;
        width: 500px;
        height: 100px;
        border-style: solid;
        border-width: 2px;
      }
      #box2 {
        margin: 10px;
        width: 500px;
        height: 100px;
        border-style: solid;
        border-width: thick thin;
      }
      #box3 {
        margin: 10px;
        width: 500px;
        height: 100px;
        border-style: solid;
        border-width: thick thin thin;
      }
      #box4 {
        margin: 10px;
        width: 500px;
        height: 100px;
        border-style: solid;
        border-width: 10px 5px 5px 10px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
  </body>
</html>